is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaxsGameCorner
build_property.RootNamespace = MaxsGameCorner
build_property.ProjectDir = c:\Learning-Enviroment\Blazor\MaxsGameCorner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Learning-Enviroment\Blazor\MaxsGameCorner
build_property._RazorSourceGeneratorDebug = 

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Components/Square.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcXVhcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vhzpensgiq

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0nq4aw7fj7

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Shared/BlackJack.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJsYWNrSmFjay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cqks5l6hls

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Shared/Board.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5wser8ufa8

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5bq5szjd7e

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-szhelb2ckz

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Shared/SimonSays.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpbW9uU2F5cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wcai7fd10d

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Shared/TicTacToe.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRpY1RhY1RvZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u0k9orfq9k

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Learning-Enviroment/Blazor/MaxsGameCorner/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
